<a href="https://colab.research.google.com/github/sleevetug/Eloise/blob/main/Copy_of_Numpy_mini_project.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Investigate, wrangle, add new data to the dataframe, filter and correlate

The following data file contains data about student scores in math, reading and writing.  The exam scores are assumed to be percentages. It also contains data about gender, ethnicity, parental education, whether the student qualifies for free school food and whether or not the student has taken a preparation course for the exams.  The data set has already been cleaned. 

1.  Investigate the data set.

2.  Create numpy arrays to hold each of the three sets of scores.  
Create a new numpy array to hold the average exam score (of the three scores for each student)
Add the new numpy array as a new column in the dataframe.

3.  Filter the original dataset into a new dataframe containing just the females.  Calculate the average exam scores for all rows in this new dataframe and then find the mean of the average column.

4.  Do the same for the males.

5.  Use the original dataset to find the correlation coefficient for reading and maths.  How closely do they correlate?  Write what you find in a text box below the code.

6.  Do the same for reading and writing. What do you find?

7.  You might want to filter on different criteria and check correlation (e.g. those on free school meals, or those who had prepared, etc)

The dataset can be accessed here:  https://raw.githubusercontent.com/lilaceri/Working-with-data-/main/Data%20Sets%20for%20code%20divisio/exams.csv.  This is a .csv file.

**NOTE:** Some useful references are included at the bottom of this spreadsheet.

Use the code cell below to work your code.

In [63]:
import pandas as pd
import numpy as np

url = "https://raw.githubusercontent.com/lilaceri/Working-with-data-/main/Data%20Sets%20for%20code%20divisio/exams.csv"
df = pd.read_csv(url)

def score_data():

    math_scores = df['math_score'].to_numpy('int64')
    reading_scores = df['reading_score'].to_numpy('int64')
    writing_scores = df['writing_score'].to_numpy('int64')
    average_score = np.array((math_scores + reading_scores + writing_scores) / 3)
    df['average_score'] = average_score.tolist()
    display(df)
    
    female_df = df[df['gender'] == 'female']
    female_average = female_df['average_score'].mean()
    male_df = df[df['gender'] == 'male']
    male_average = male_df['average_score'].mean()
    print("Average score for females:", female_average)
    print("Average score for males:", male_average)

    free_meal = df[df['lunch'] == 'free/reduced']
    free_average = free_meal['average_score'].mean()
    print("Average score for students who got free meals:",free_average)
    standard_meal = df[df['lunch'] == 'standard']
    standard_average = standard_meal['average_score'].mean()
    print("Average score for students who got standard meals:",standard_average)

    prep = df[df['preparation_course'] == 'completed']
    prep_average = prep['average_score'].mean()
    print("Average score for students who took preparation course:",prep_average)
    no_prep = df[df['preparation_course'] == 'none']
    no_prep_average = no_prep['average_score'].mean()
    print("Average score for students who did not take preparation course:",no_prep_average)

    coef = np.corrcoef(reading_scores, math_scores)
    coef2 = np.corrcoef(reading_scores, writing_scores)

    print("\n \n","Correlation coefficient for reading and maths:","\n",coef)
    print("\n","Correlation coefficient for reading and writing:","\n",coef2)

score_data()

,gender,ethnicity,parental_education,lunch,preparation_course,math_score,reading_score,writing_score,average_score
0,female,group E,some college,free/reduced,none,65,76,71,70.666667
1,male,group C,some college,standard,completed,75,72,69,72.000000
2,female,group B,some high school,free/reduced,completed,62,56,61,59.666667
3,male,group D,some high school,standard,completed,60,60,59,59.666667
4,female,group C,high school,free/reduced,completed,34,54,55,47.666667
...,...,...,...,...,...,...,...,...,...
995,male,group B,some college,standard,completed,80,73,74,75.666667
996,male,group D,high school,standard,completed,82,87,82,83.666667
997,female,group C,associate's degree,standard,completed,65,94,93,84.000000
998,male,group B,master's degree,free/reduced,none,62,62,57,60.333333
999,male,group B,some college,standard,none,38,39,40,39.000000

Average score for females: 70.81989247311829
Average score for males: 65.99272486772489
Average score for students who got free meals: 62.33994334277618
Average score for students who got standard meals: 71.68624420401852
Average score for students who took preparation course: 72.95948434622474
Average score for students who did not take preparation course: 65.7925809822362


 Correlation coefficient for reading and maths:
 [[1.         0.81459752]
 [0.81459752 1.        ]]

 Correlation coefficient for reading and writing:
 [[1.         0.95676863]
 [0.95676863 1.        ]]

### Helpful references
---

Filtering on criteria using df references:  
`filtered_df = df[df['column name' == value]]`  

Filtering on multiple criteria using df reference:  
`filtered_df = df[df['first column name' == value] & df[second column name] >= value]`

Numpy help sheet:  http://datacamp-community-prod.s3.amazonaws.com/da466534-51fe-4c6d-b0cb-154f4782eb54