<a href="https://colab.research.google.com/github/sleevetug/Eloise/blob/main/Copy_of_Air_quality_mini_project.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Clean and wrangle air quality data

The following data file contains data collected at a roadside monitoring station.  You can see the data in a spreadsheet here: https://docs.google.com/spreadsheets/d/1XpAvrpuyMsKDO76EZ3kxuddBOu7cZX1Od4uEts14zco/edit?usp=sharing

The data contains:
* a heading line (Chatham Roadside) which needs to be skipped
* dates which are sometimes left- and sometimes right-justified indicating that they are not formatted as dates, rather they are text (so need to be converted to dates)
* times which are not all in the same format
* Nitrogen Dioxide levels which are, again, text and sometimes contain nodata
* Status which is always the same

### Project - clean, sort and wrangle the data

Read the dataset into a dataframe, skipping the first row   
Convert dates to date format  
Remove rows with nodata in the Nitrogen dioxide column  
Convert the Nitrogen dioxide levels values to float type  
Sort by Nitrogen dioxide level  
Create a new column for 'Weekdays' (use df['Date'].dt.weekday)  
Rename the column Nitrogen dioxide level to NO2 Level (V ug/m2)  
Remove the Status column  

The dataset can be viewed here:  https://drive.google.com/file/d/1aYmBf9il2dWA-EROvbYRCZ1rU2t7JwvJ/view?usp=sharing  and the data accessed here: https://drive.google.com/uc?id=1QSNJ3B1ku8kjXsA_tCBh4fbpDK7wVLAA This is a .csv file  

**NOTE:** Some useful references are included at the bottom of this spreadsheet.

Use the code cell below to work your code.

In [104]:
import pandas as pd
from datetime import datetime
import numpy as np

df = pd.read_csv("https://drive.google.com/uc?id=1QSNJ3B1ku8kjXsA_tCBh4fbpDK7wVLAA", skiprows = 1)

def NO2Measuring(df):

    df['Date']= pd.to_datetime(df['Date'])
    df = df[df['Nitrogen dioxide'] != 'nodata']
    df['Nitrogen dioxide'] = df['Nitrogen dioxide'].astype(float)
    df = df.sort_values('Nitrogen dioxide')
    df['Weekdays'] = df['Date'].dt.weekday
    df.rename(columns={'Nitrogen dioxide': 'NO2 Level (V ug/m2)'}, inplace=True)
    df.drop("Status", axis=1, inplace=True)
    display(df)
    df.info()
    return df

df = NO2Measuring(df)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # This is added back by InteractiveShellApp.init_path()

           Date      Time  NO2 Level (V ug/m2)  Weekdays
3442 2020-05-23     11:00              0.31041         5
5844 2020-08-31     13:00              0.38390         0
7684 2020-11-16      5:00              0.40116         0
7756 2020-11-19      5:00              0.40229         3
3440 2020-05-23      9:00              0.41544         5
...         ...       ...                  ...       ...
501  2020-01-21     22:00             66.59166         1
504  2020-01-22      1:00             67.62859         2
503  2020-01-21  24:00:00             69.17734         1
2347 2020-07-04     20:00             69.88823         5
502  2020-01-21     23:00             70.41527         1

[8672 rows x 4 columns]

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8672 entries, 3442 to 502
Data columns (total 4 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Date                 8672 non-null   datetime64[ns]
 1   Time                 8672 non-null   object
 2   NO2 Level (V ug/m2)  8672 non-null   float64
 3   Weekdays             8672 non-null   int64
dtypes: datetime64[ns](1), float64(1), int64(1), object(1)
memory usage: 338.8+ KB

### Expand the dataset and show summary statistics for larger dataset
---

There is a second data set here covering the year 2021:  https://drive.google.com/uc?id=1aYmBf9il2dWA-EROvbYRCZ1rU2t7JwvJ  

Concatenate the two datasets to expand it to 2020 and 2021.  

Before you can concatenate the datasets you will need to clean and wrangle the second dataset in the same way as the first.  Use the code cell below.  Give the second dataset a different name. 

After the datasets have been concatenated, group the data by Weekdays and show summary statistics by day of the week.

In [113]:
import pandas as pd
from datetime import datetime
import numpy as np

df2 = pd.read_csv("https://drive.google.com/uc?id=1aYmBf9il2dWA-EROvbYRCZ1rU2t7JwvJ", skiprows = 1)

def NO2MeasuringExpand(df2):
    df2['Date']= pd.to_datetime(df2['Date'])
    df2 = df2[df2['Nitrogen dioxide'] != 'nodata']
    df2['Nitrogen dioxide'] = df2['Nitrogen dioxide'].astype(float)
    df2 = df2.sort_values('Nitrogen dioxide')
    df2['Weekdays'] = df2['Date'].dt.weekday
    df2.rename(columns={'Nitrogen dioxide': 'NO2 Level (V ug/m2)'}, inplace=True)
    df2.drop("Status", axis=1, inplace=True)
    display(df2)
    df2.info()
    return df2

df2 = NO2MeasuringExpand(df2)

finalDf = pd.concat([df, df2])
display(finalDf)

#weekday_summary = finalDf["Weekdays"]
#print(weekday_summary)

weekday_summary = finalDf.groupby('Weekdays')["NO2 Level (V ug/m2)"].describe()
print(weekday_summary)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # Remove the CWD from sys.path while we load stuff.

           Date   Time  NO2 Level (V ug/m2)  Weekdays
7177 2021-10-27  02:00             -0.77743         2
7009 2021-10-20  02:00             -0.54076         2
7107 2021-10-24  04:00             -0.41740         6
6674 2021-06-10  03:00             -0.31174         3
7178 2021-10-27  03:00             -0.28544         2
...         ...    ...                  ...       ...
8395 2021-12-16  20:00             72.00084         3
2117 2021-03-30  06:00             72.66929         1
7695 2021-11-17  16:00             73.40940         2
1784 2021-03-16  09:00             80.27844         1
7983 2021-11-29  16:00             82.59609         0

[8680 rows x 4 columns]

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8680 entries, 7177 to 7983
Data columns (total 4 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Date                 8680 non-null   datetime64[ns]
 1   Time                 8680 non-null   object
 2   NO2 Level (V ug/m2)  8680 non-null   float64
 3   Weekdays             8680 non-null   int64
dtypes: datetime64[ns](1), float64(1), int64(1), object(1)
memory usage: 339.1+ KB

           Date   Time  NO2 Level (V ug/m2)  Weekdays
3442 2020-05-23  11:00              0.31041         5
5844 2020-08-31  13:00              0.38390         0
7684 2020-11-16   5:00              0.40116         0
7756 2020-11-19   5:00              0.40229         3
3440 2020-05-23   9:00              0.41544         5
...         ...    ...                  ...       ...
8395 2021-12-16  20:00             72.00084         3
2117 2021-03-30  06:00             72.66929         1
7695 2021-11-17  16:00             73.40940         2
1784 2021-03-16  09:00             80.27844         1
7983 2021-11-29  16:00             82.59609         0

[17352 rows x 4 columns]

           count       mean        std      min       25%        50%  \
Weekdays
0         2443.0  14.303682  12.169515  0.38390  5.450550  10.509990
1         2429.0  15.297219  12.995011 -0.10519  5.722200  11.015450
2         2484.0  16.355849  12.679383 -0.77743  6.605060  12.451350
3         2503.0  14.871229  12.242185 -0.31174  6.066915  11.280990
4         2517.0  14.893637  11.932584  0.03299  5.769190  10.973970
5         2492.0  13.851765  11.724818  0.31041  4.783948  10.366830
6         2484.0  11.661928   9.255667 -0.41740  4.699523   9.146155

                75%       max
Weekdays
0         19.468465  82.59609
1         21.177800  80.27844
2         23.308830  73.40940
3         19.831120  72.00084
4         20.977290  71.21977
5         19.487335  69.88823
6         16.218800  69.11823

### Helpful references
---
Skipping rows when reading datasets:  
https://www.geeksforgeeks.org/how-to-skip-rows-while-reading-csv-file-using-pandas/  

Converting strings to dates:  
https://www.geeksforgeeks.org/convert-the-column-type-from-string-to-datetime-format-in-pandas-dataframe/

Dropping rows where data has a given value:  
https://www.datasciencemadesimple.com/drop-delete-rows-conditions-python-pandas/  
(see section Drop a row or observation by condition) 

Convert a column of strings to a column of floats:
https://datatofish.com/convert-string-to-float-dataframe/  

Create a new column from data converted in an existing column:  
https://www.geeksforgeeks.org/create-a-new-column-in-pandas-dataframe-based-on-the-existing-columns/  

Rename a column:  
https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.rename.html  

Remove a column by name:  
https://www.kite.com/python/answers/how-to-delete-columns-from-a-pandas-%60dataframe%60-by-column-name-in-python#:~:text=Use%20the%20del%20keyword%20to,the%20name%20column_name%20from%20DataFrame%20.